spring.cloud.gateway.routes[0].id=app-first
spring.cloud.gateway.routes[0].uri=lb://first
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

spring.cloud.gateway.eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:http://localhost:8888
